# api url related
API_ROOT="https://app.ticketmaster.com/discovery/v2/"
API_KEY_SUFFIX="?apikey=%s"

# json files
TICKETMASTER_EXCEPTIONS_FILE="src/Config/exceptions.json"
DMA_FILE="src/Config/dma.json"
MARKETS_FILE="src/Config/markets.json"
COUNTRIES_FILE="src/Config/countries.json"